[Network]
# Network settings
DefaultPort=5000
DefaultHost=127.0.0.1
MaxPlayers=4
RxBufferSize=1024
ServerTimeout=5.0

[Render]
# Window settings
WindowWidth=1280
WindowHeight=720
WindowTitle=R-Type
TargetFPS=60

# Texture pack to use (folder name in assets/textures/)
TexturePack=default

[Audio]
# Audio settings
MasterVolume=100.0
SFXVolume=35.0
Enabled=true

[Font]
# Font settings
FontFileName=arial.ttf