[Gameplay]
# Scroll direction: LeftToRight, RightToLeft, TopToBottom, BottomToTop
ScrollDirection=LeftToRight
ScrollSpeed=90.0

# Player settings
PlayerSpeed=220.0
PlayerStartHP=3
PlayerFireCooldown=0.25

# Player spawn positions (X offset, Y spacing between players)
PlayerSpawnX=80.0
PlayerSpawnYBase=700.0
PlayerSpawnYSpacing=0.0
# Player Movement: TopToBottom, RightToLeft, All
PlayerMovementDirection=RightToLeft

FriendlyFire=false

# Bullet settings
BulletSpeed=380.0
BulletLifetime=3.0

# Bullet spawn offset from player
BulletSpawnOffsetX=0.0
BulletSpawnOffsetY=30.0

# Bullet direction: LeftToRight, RightToLeft, TopToBottom, BottomToTop
BulletDirection=BottomToTop

# Weapon damage
WeaponDamageBasic=1

# Monster movement: MatchScroll (moves with scroll), Opposite, Static, TopToBottom, BottomToTop, LeftToRight, RightToLeft
MonsterMovement=TopToBottom

MonsterType0Size=40.0
MonsterType1Size=40.0
MonsterType2Size=100.0


MonsterType0HP=1
MonsterType1HP=2
MonsterType2HP=10

MonsterType0CanShoot=false
MonsterType2CanShoot=false

MonsterType2Team=Neutral

MonsterType0DefaultPosition=120,80/230,80/340,80/450,80/560,80/670,80/780,80/890,80/1000,80/1110,80/120,140/230,140/340,140/450,140/670,140/780,140/890,140/1000,140/1110,140/120,200/230,200/340,200/450,200/560,200/780,200/890,200/1000,200/120,260/230,260/450,260/560,260/670,260/780,260/1000,260/1110,260/230,320/340,320/450,320/560,320/670,320/780,320/890,320/340,380/450,380/560,380/670,380/780,380/1110,200
MonsterType1DefaultPosition=560,140/670,200/340,260/890,260/120,320/1000é,320/230,380/890,380
MonsterType2DefaultPosition=268,600/516,600/764,600/1012,600

MonsterType0Speed=1.0
MonsterType1Speed=1.2
MonsterType2Speed=0.001


MonsterType0Color=255,255,255
MonsterType1Color=255,255,255
MonsterType2Color=255,255,255


PowerUpsEnabled=false

CollisionRadius=20.0

# World boundaries (not screen size)
WorldWidth=1280.0
WorldHeight=720.0


[Render]

# Player
PlayerSize=20.0
PlayerRotation=0.0
Player1Color=95,205,228
Player2Color=255,174,79
Player3Color=140,122,230
Player4Color=255,99,146

# Bullet
BulletSize=8.0
BulletColor=255,255,255

BackgroundColor=0,0,0

# Background
StarCount=0
StarSpeedMin=30.0
StarSpeedMax=90.0
StarSizeMin=1.0
StarSizeMax=2.6





